{% extends "base.html" %}

{% block title %}Dashboard - Authentication Token System{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card bg-dark">
                <div class="card-header bg-dark">
                    <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4 class="alert-heading"><i class="fas fa-info-circle"></i> Welcome, {{ current_user.username }}!</h4>
                        <p>You are logged in as <strong>{{ current_user.role }}</strong>. From here you can manage your authentication tokens.</p>
                    </div>
                    
                    <div class="section">
                        <h3><i class="fas fa-key"></i> Your Authentication Token</h3>
                        <p>This is your current authentication token. It contains your identity and access level information.</p>
                        
                        <div class="token-container">
                            <textarea id="token-text" class="token-textarea" readonly>{{ token }}</textarea>
                            <div class="token-actions">
                                <button id="copy-token-btn" class="btn btn-outline-light">
                                    <i class="fa fa-copy"></i> Copy Token
                                </button>
                                <a href="{{ url_for('token_info', token=token) }}" class="btn btn-outline-info">
                                    <i class="fa fa-info-circle"></i> View Token Info
                                </a>
                                <button id="revoke-token-btn" class="btn btn-outline-danger">
                                    <i class="fa fa-ban"></i> Revoke Token
                                </button>
                            </div>
                        </div>
                        
                        <div class="alert alert-warning mt-3">
                            <i class="fas fa-exclamation-triangle"></i> This token will expire in <span id="token-expiration-time" data-exp-time="{{ token | safe | jwt_decode }}.exp">60 minutes</span>. After expiration, you'll need to return to the dashboard for a new token.
                        </div>
                    </div>
                    
                    <div class="section">
                        <h3><i class="fas fa-shield-alt"></i> Token Security Information</h3>
                        <p>Your authentication token includes the following security features:</p>
                        <ul>
                            <li><strong>Digital Signature:</strong> Prevents tampering and ensures authenticity</li>
                            <li><strong>Encryption:</strong> Protects sensitive information in the token</li>
                            <li><strong>Time-limited:</strong> Automatically expires after 60 minutes</li>
                            <li><strong>Revocable:</strong> Can be invalidated if compromised</li>
                        </ul>
                    </div>
                    
                    <div class="section">
                        <h3><i class="fas fa-cogs"></i> Token Actions</h3>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="card h-100 bg-dark border-secondary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-search"></i> Verify a Token</h5>
                                        <p class="card-text">Check if a token is valid and view its contents</p>
                                        <a href="{{ url_for('verify_token') }}" class="btn btn-outline-primary">Verify Token</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 bg-dark border-secondary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-sync-alt"></i> Generate New Token</h5>
                                        <p class="card-text">Refresh your current token with a new expiration time</p>
                                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success">Generate New Token</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Custom filter to decode JWT
    function decodeJWT(token) {
        try {
            // Split the token and get the payload part
            const parts = token.split('.');
            if (parts.length !== 3) {
                return {};
            }
            
            // Decode the payload
            const decoded = JSON.parse(atob(parts[1]));
            return decoded;
        } catch (e) {
            console.error('Error decoding JWT', e);
            return {};
        }
    }
    
    // Set the expiration time in the page
    document.addEventListener('DOMContentLoaded', function() {
        const tokenText = document.getElementById('token-text');
        const expirationElement = document.getElementById('token-expiration-time');
        
        if (tokenText && expirationElement) {
            try {
                const token = tokenText.value;
                const decoded = decodeJWT(token);
                
                if (decoded.exp) {
                    expirationElement.setAttribute('data-exp-time', decoded.exp);
                }
            } catch (e) {
                console.error('Error setting expiration time', e);
            }
        }
    });
</script>
{% endblock %}
