{% extends "base.html" %}

{% block title %}Authentication Token System - Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card bg-dark shadow-lg">
                <div class="card-body p-5">
                    <h1 class="text-center mb-4">Authentication Token System</h1>
                    
                    <div class="row mb-5">
                        <div class="col-lg-6">
                            <div class="p-4 bg-dark rounded border border-secondary mb-3">
                                <h3><i class="fas fa-shield-alt text-primary"></i> Secure Token Authentication</h3>
                                <p>Our system provides secure authentication using encrypted JWT tokens that can't be forged or modified.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-4 bg-dark rounded border border-secondary mb-3">
                                <h3><i class="fas fa-users text-success"></i> User Access Management</h3>
                                <p>Control access levels with role-based permissions embedded directly in authentication tokens.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h2>About the System</h2>
                        <p>
                            This authentication token system provides a secure way for users to authenticate and access 
                            multiple related systems with a single sign-on. The token contains information about the user,
                            their permissions, when the token was issued, and when it expires.
                        </p>
                        <p>
                            The token is secured using industry-standard encryption and digital signatures to prevent forgery
                            or modification, ensuring that only genuine users can access protected resources.
                        </p>
                    </div>

                    <div class="section">
                        <h2>Key Features</h2>
                        <ul>
                            <li>Secure user registration and login</li>
                            <li>JWT-based authentication tokens</li>
                            <li>Role-based access control</li>
                            <li>Token validation and verification</li>
                            <li>Token revocation</li>
                        </ul>
                    </div>

                    <div class="section text-center">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-shield"></i> Access Your Dashboard
                            </a>
                        {% else %}
                            <div class="d-grid gap-3 d-md-flex justify-content-md-center">
                                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                                <a href="{{ url_for('register') }}" class="btn btn-secondary btn-lg">
                                    <i class="fas fa-user-plus"></i> Register
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
