{% extends "base.html" %}

{% block title %}Token Information - Authentication Token System{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card bg-dark">
                <div class="card-header bg-dark">
                    <h2><i class="fas fa-info-circle"></i> Token Information</h2>
                </div>
                <div class="card-body">
                    {% if token %}
                        <div class="alert {% if is_valid %}alert-success{% else %}alert-danger{% endif %}">
                            <h4 class="alert-heading">
                                {% if is_valid %}
                                    <i class="fas fa-check-circle"></i> Valid Token
                                {% else %}
                                    <i class="fas fa-times-circle"></i> Invalid Token
                                {% endif %}
                            </h4>
                            <p>
                                {% if is_valid %}
                                    This token is valid and has not been tampered with.
                                {% else %}
                                    This token is invalid or has expired.
                                {% endif %}
                            </p>
                        </div>
                        
                        <div class="section">
                            <h3><i class="fas fa-key"></i> Token</h3>
                            <div class="token-container">
                                <textarea class="token-textarea" readonly>{{ token }}</textarea>
                            </div>
                        </div>
                        
                        {% if payload %}
                            <div class="section">
                                <h3><i class="fas fa-list"></i> Token Contents</h3>
                                <div class="token-payload">
                                    {% for key, value in payload.items() %}
                                        <div class="payload-item">
                                            <span class="payload-key">{{ key }}:</span>
                                            <span class="payload-value">
                                                {% if key == 'exp' or key == 'iat' %}
                                                    {{ value|timestamp_to_datetime }}
                                                {% else %}
                                                    {{ value }}
                                                {% endif %}
                                            </span>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <div class="section">
                                <h3><i class="fas fa-shield-alt"></i> Security Information</h3>
                                <ul>
                                    <li><strong>Issuer:</strong> {{ payload.iss }}</li>
                                    <li><strong>Issued At:</strong> {{ payload.iat|timestamp_to_datetime }}</li>
                                    <li><strong>Expires At:</strong> {{ payload.exp|timestamp_to_datetime }}</li>
                                    <li><strong>Token ID:</strong> {{ payload.jti }}</li>
                                </ul>
                            </div>
                        {% endif %}
                        
                        <div class="mt-4">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                                <i class="fas fa-arrow-left"></i> Back to Dashboard
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <h4 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> No Token Provided</h4>
                            <p>No token was provided for inspection. Please go back to your dashboard to get your token.</p>
                        </div>
                        <div class="mt-4">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                                <i class="fas fa-arrow-left"></i> Back to Dashboard
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Custom filter to convert timestamp to readable date
    function timestampToDateTime(timestamp) {
        const date = new Date(timestamp * 1000);
        return date.toLocaleString();
    }
    
    // Apply the filter to all timestamp elements
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.payload-value').forEach(function(element) {
            const text = element.textContent.trim();
            if (!isNaN(text) && text.length === 10) {
                const timestamp = parseInt(text);
                if (timestamp > 1600000000) {  // Basic validation for a recent unix timestamp
                    element.textContent = timestampToDateTime(timestamp);
                }
            }
        });
    });
</script>
{% endblock %}
