{% extends "base.html" %}

{% block title %}Verify Token - Authentication Token System{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card bg-dark">
                <div class="card-header bg-dark">
                    <h2><i class="fas fa-check-circle"></i> Verify Token</h2>
                </div>
                <div class="card-body">
                    <div class="section">
                        <p>Enter a token below to verify its validity and view its contents.</p>
                        
                        <form method="POST" action="{{ url_for('verify_token') }}">
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.token.label(class="form-label") }}
                                {% if form.token.errors %}
                                    {{ form.token(class="form-control token-textarea is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.token.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.token(class="form-control token-textarea") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-4">
                                {{ form.submit(class="btn btn-primary") }}
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                                </a>
                            </div>
                        </form>
                    </div>
                    
                    {% if payload %}
                        <div class="section">
                            <h3>Verification Result</h3>
                            <div class="alert {% if is_valid %}alert-success{% else %}alert-danger{% endif %}">
                                {% if is_valid %}
                                    <i class="fas fa-check-circle"></i> <strong>Valid Token</strong> - This token is authentic and has not been tampered with.
                                {% else %}
                                    <i class="fas fa-times-circle"></i> <strong>Invalid Token</strong> - This token is invalid, has been tampered with, or has expired.
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if is_valid %}
                            <div class="section">
                                <h3><i class="fas fa-list"></i> Token Contents</h3>
                                <div class="token-payload">
                                    {% for key, value in payload.items() %}
                                        <div class="payload-item">
                                            <span class="payload-key">{{ key }}:</span>
                                            <span class="payload-value">
                                                {% if key == 'exp' or key == 'iat' %}
                                                    {{ value|timestamp_to_datetime }}
                                                {% else %}
                                                    {{ value }}
                                                {% endif %}
                                            </span>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <div class="section">
                                <h3><i class="fas fa-user"></i> User Information</h3>
                                <ul>
                                    <li><strong>User ID:</strong> {{ payload.sub }}</li>
                                    <li><strong>Username:</strong> {{ payload.username }}</li>
                                    <li><strong>Role:</strong> {{ payload.role }}</li>
                                </ul>
                            </div>
                            
                            <div class="section">
                                <h3><i class="fas fa-shield-alt"></i> Token Security Information</h3>
                                <ul>
                                    <li><strong>Issuer:</strong> {{ payload.iss }}</li>
                                    <li><strong>Issued At:</strong> {{ payload.iat|timestamp_to_datetime }}</li>
                                    <li><strong>Expires At:</strong> {{ payload.exp|timestamp_to_datetime }}</li>
                                    <li><strong>Token ID:</strong> {{ payload.jti }}</li>
                                </ul>
                            </div>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Custom filter to convert timestamp to readable date
    function timestampToDateTime(timestamp) {
        const date = new Date(timestamp * 1000);
        return date.toLocaleString();
    }
    
    // Apply the filter to all timestamp elements
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.payload-value').forEach(function(element) {
            const text = element.textContent.trim();
            if (!isNaN(text) && text.length === 10) {
                const timestamp = parseInt(text);
                if (timestamp > 1600000000) {  // Basic validation for a recent unix timestamp
                    element.textContent = timestampToDateTime(timestamp);
                }
            }
        });
    });
</script>
{% endblock %}
