/* Custom styles for the authentication token system */

/* Token display area */
.token-container {
    background-color: var(--bs-gray-800);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.token-textarea {
    background-color: var(--bs-gray-900);
    color: var(--bs-light);
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-family: monospace;
    font-size: 0.9rem;
    width: 100%;
    min-height: 100px;
    resize: vertical;
}

/* Token payload display */
.token-payload {
    background-color: var(--bs-gray-800);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    font-family: monospace;
    overflow-x: auto;
}

.payload-item {
    margin-bottom: 0.5rem;
    display: flex;
}

.payload-key {
    font-weight: bold;
    color: var(--bs-info);
    min-width: 120px;
}

.token-valid {
    color: var(--bs-success);
    font-weight: bold;
}

.token-invalid {
    color: var(--bs-danger);
    font-weight: bold;
}

/* Token actions */
.token-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .token-actions {
        flex-direction: column;
    }
    
    .token-actions .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .payload-item {
        flex-direction: column;
    }
}

/* Page sections */
.section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bs-gray-700);
}

.section:last-child {
    border-bottom: none;
}

/* User badge */
.user-role {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    margin-left: 0.5rem;
}
